@import 'grid.less';

@columns: 12;
@column-width: 60;
@gutter-width: 20;

* {
	margin: 0;
}

html, body {
	height: 100%;
}

#wrapper {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	margin: 0 auto -70px;
}

header {
	background-color: black;
	width: 100%;
	min-width: 960px;
	margin-top: -20px;
}

h1{
	padding: 0.5em;
	color: white;
}

#center {
	width: 960px;
	margin: 0 auto;
}

#center article {
	.column(8);
}

#center section {
	.column(4);
	background-color: teal;
	height: 500px;
}

#center section * {
	margin-left: 2em;
}

#center h2 {
	font-family: Georgia;
	font-size: 1.5em;
	padding: 10em 0;
	color: #666;
	background-color: #ccc;
	text-align: center;
	height: auto !important;
	height: 100%;
}

#push {
	width: 100%;
	min-width: 960px;
	height: 70px;
	float: right;
}

footer {
	background-color: black;
	width: 100%;
	min-width: 960px;
	float: left;
	height: 70px;
}

.form-control {
	width: 250px;
}

#tombol-login {
	float: right;
	width: 150px;
	margin-right: 22px;
}

input[type="text"], 
input[type="password"], 
input[type="date"], 
input[type="datetime"], 
input[type="datetime-local"], 
input[type="month"], 
input[type="week"], 
input[type="email"], 
input[type="number"], 
input[type="search"], 
input[type="tel"], 
input[type="time"], 
input[type="url"], 
textarea {
  -moz-box-sizing: inherit;
}